.mine-container {
  height: 100vh;
  overflow-y: auto;
  background-color: rgb(233, 233, 233);
}

.user-info-wrap {
  height: 200px;
  background-color: #fff;
}

.user-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.line-wrap {
  margin-top: 10px;
}

.line-item {
  height: 50px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}