<!-- 首页，展示各种app的汇总信息 -->
<view class="container">
  <van-divider contentPosition="left" customStyle="color: #1989fa;font-size: 18px;">羽球</van-divider>
  <van-row gutter="20" class="home-rows">
    <van-col span="6">
      <navigator class="icon-box" hover-class="none" url="/pages/apps/circle/index" open-type="navigate">
        <van-image width="40" height="40" src="/public/image/羽圈.png" />
        <view>羽圈</view>
      </navigator>
    </van-col>
    <van-col span="6">
      <navigator class="icon-box" hover-class="none" url="/pages/apps/event/index" open-type="navigate">
        <van-image width="40" height="40" src="/public/image/我的赛事.png" />
        <view>活动</view>
      </navigator>
    </van-col>
    <van-col span="6">
      <navigator class="icon-box" hover-class="none" url="/pages/apps/ranking/index" open-type="navigate">
        <van-image width="40" height="40" src="/public/image/排行榜.png" />
        <view>排行榜</view>
      </navigator>
    </van-col>
  </van-row>

  <van-divider contentPosition="left" customStyle="color: #1989fa;font-size: 18px;">工具</van-divider>
  <van-row gutter="20" class="home-rows">
    <van-col span="6">
      <navigator class="icon-box" hover-class="none" url="" open-type="navigate">
        <van-image width="40" height="40" src="/public/image/敬请期待.png" />
        <view>开发中</view>
      </navigator>
    </van-col>
  </van-row>
</view>