.container {
  height: 100vh;
  overflow-y: auto;
	background-color: rgb(233, 233, 233);
}


.circle {
	background-color: #fff;
	margin: 10px;
	padding: 10px;
	border-radius: 10px;
	display: flex;
	align-items: center;
}

.circle-btn {
	margin-left: auto;
	margin-right: 10px;
	color: rgb(40, 110, 110);
}
.circle-name {
	font-size: 18px;
}
.circle-des {
	font-size: 12px;
	color: rgb(177, 177, 177);
	margin: 10px 0;
}

.circle-user {
	font-size: 12px;
}
.center {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}