<view class="container">
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="我的圈子"></van-tab>
    <van-tab title="全部圈子"></van-tab>
  </van-tabs>

  <!-- 我的圈子 -->
  <view wx:if="{{ active === 0}}">
    <view class="circle" wx:for="{{ circleList }}" wx:key="index" >
      <view>
        <view class="circle-name">{{ item.name }}</view>
        <view class="circle-des">{{ item.description }}</view>
        <view class="circle-user">人数：{{ 100 }}</view>      
      </view>
    </view>
  </view>

  <!-- 圈子列表 -->
  <view wx:if="{{ active === 1}}">
    <view class="circle" wx:for="{{ circleList }}" wx:key="index" >
      <view>
        <view class="circle-name">{{ item.name }}</view>
        <view class="circle-des">{{ item.description }}</view>
        <view class="circle-user">人数：{{ 100 }}</view>      
      </view>
      <view class="circle-btn">
        申请加入
      </view>
    </view>
  </view>

  <!-- 创建圈子,只有管理员才可以创建 -->
  <view class="center">
    <van-button type="primary">创建圈子</van-button>
  </view>
</view>
